{
  "name": "santa",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jason Amador <jason.amador@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jasonamador/santa-pixi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
